# Pandas 1
- 구조화된 데이터의 처리를 지원하는 파이썬 라이브러리
- 고성능 배열 계산 라이브러리인 넘파이와 통합하여, 강력한 스프레드시트 처리 기능 제공
    - R의 데이터프레임의 기능 가져옴
    - 즉, 넘파이의 배열을 관리할 수 있게 판다스 사용
- 인덱싱, 연산용 함수, 전처리 함수 등을 제공

In [2]:
import pandas as pd

## 일반적인 판다스의 활용
- 기존 데이터를 불러와 데이터프레임을 형성

df = pd.read_csv(data_url, seg='₩s+', header = None)
    
    - csv 타입의 데이터를 로드
    - seg : seperate 지정
    - header : 헤더 컬럼의 존재 유무

In [3]:
from pandas import Series, DataFrame
import pandas as pd

## Series

dataframe
- data table 전체를 포함하는 오브젝트

series
- dataframe 중 하나의 컬럼 (= 하나의 열) 에 해당하는 데이터의 모음 오브젝트
- 인덱스 개념이 추가된 넘파이라고 보면 쉽다!
- 넘파이, 배열의 subclass
- duplicate도 허용함

  - .values : value들 리스트 형식으로 출력
  - .index : index 리스트 형식으로 출력

In [4]:
data = [1,2,3,4,5]
example_obj = Series(data = data)
example_obj # 리스트를 하나의 시리즈 (열)로 만들어준다
# dtype, name 등 설정 가능

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [ ]:
data = [1,2,3,4,5]
index=['a', 'b', 'c', 'd', 'e']
example = Series(data=data, index=index)
# data와 index 등록 가능
example

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [ ]:
dict_data = {'a':1,'b':2,'c':3,'d':4,'e':5}
example = Series(data=dict_data, name="examplessss")
# dict 타입으로도 선언 가능! 이름을 따로 정해줄 수 있다 name =/= 변수명
example

a    1
b    2
c    3
d    4
e    5
Name: examplessss, dtype: int64

In [ ]:
example['a'] # 이름으로도 접근이 가능하다!

1

In [ ]:
example_obj.values # 값만

array([1, 2, 3, 4, 5])

In [ ]:
example_obj.index # index

RangeIndex(start=0, stop=5, step=1)

In [ ]:
example_obj.name = "재할당"
example_obj.index.name = "알파벳"
example_obj # 데이터에 대한 정보 저장 가능!

알파벳
0    1
1    2
2    3
3    4
4    5
Name: 재할당, dtype: int64

In [ ]:
dict_data = {'a':1,'b':2,'c':3,'d':4,'e':5}
index=['a', 'b', 'c', 'd', 'e', 'f', 'g']
example = Series(data=dict_data, index=index)
# index가 더 많은 경우, NaN으로 할당
example

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
f    NaN
g    NaN
dtype: float64

In [ ]:
example[example > 2]

c    3.0
d    4.0
e    5.0
dtype: float64

## Dataframe

- 여러 시리즈의 합
- 각 컬럼이 각기 다른 타입 보유 가능
- 시리즈를 모아서 만든 데이터 테이블이므로, 기본 2차원이다!
- 컬럼 선택시 시리즈가 출력

  - .T : Transpose
  - .values : 값들 추출
  - .to_csv(), to_excel() : csv. excel 파일 형식으로 변환
  - del df[''] : 선택한 열 삭제
  - .index : 인덱스 변경

  loc & iloc
  - loc : index location = index 이름을 기준으로 출력
  - iloc : index position = index number를 기준으로 출력

In [ ]:
raw_data = {'first_name':['Jason', 'Molly', 'Tina', 'Jake'],
            'last_name' : ['Miller', 'Jacdson', 'Ali', 'Milner'],
            'Age':[21, 13, 11, 42],
           'city':['Baltimore', 'hehe', 'Boston', 'San Francisco']}

df = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'Age', 'city'])
# raw_data에서 사용할 열 선택
df

  first_name last_name  Age           city
0      Jason    Miller   21      Baltimore
1      Molly   Jacdson   13           hehe
2       Tina       Ali   11         Boston
3       Jake    Milner   42  San Francisco

In [ ]:
# Nested dict 형태도 가능!
pop = {
    'Chae' : {2000 : 11, 2001:12},
    'Won' : {2000:13, 2001:142}
}

pd.DataFrame(pop)

      Chae  Won
2000    11   13
2001    12  142

In [ ]:
pd.DataFrame(raw_data, columns = ['first_name', 'last_name'])

  first_name last_name
0      Jason    Miller
1      Molly   Jacdson
2       Tina       Ali
3       Jake    Milner

In [ ]:
pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'c']) # raw_data에 존재하지 않는 열 추가시 NaN 값으로 할당됨

  first_name last_name    c
0      Jason    Miller  NaN
1      Molly   Jacdson  NaN
2       Tina       Ali  NaN
3       Jake    Milner  NaN

In [ ]:
df.first_name # .을 이용하여 열 선택

0    Jason
1    Molly
2     Tina
3     Jake
Name: first_name, dtype: object

In [ ]:
df['first_name'] # 인덱싱 방식 열 추출
# Series 형태로 나온다!

0    Jason
1    Molly
2     Tina
3     Jake
Name: first_name, dtype: object

loc & iloc

In [ ]:
df.loc[1] # index 이름이 1인 행을 출력한다!

first_name      Molly
last_name     Jacdson
Age                13
city             hehe
Name: 1, dtype: object

In [ ]:
df.iloc[1] # index 위치가 1인 곳을 출력한다

first_name      Molly
last_name     Jacdson
Age                13
city             hehe
Name: 1, dtype: object

In [ ]:
import numpy as np

s=pd.Series(np.nan, index=[49,48,47,1,2,3,4,5])
s

49   NaN
48   NaN
47   NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
dtype: float64

In [ ]:
s.loc[:2] # 인덱스 이름이 2인 곳까지 출력

49   NaN
48   NaN
47   NaN
1    NaN
2    NaN
dtype: float64

In [ ]:
s.iloc[:2] # 인덱스가 2(3번째 전)인 곳까지 출력

49   NaN
48   NaN
dtype: float64

새로운 열에 데이터 할당

In [ ]:
df['debt'] = df.Age > 40 # 40보다 큰지 비교해서 Bool 타입으로 새로운 열을 형성한다!
df

  first_name last_name  Age           city   debt
0      Jason    Miller   21      Baltimore  False
1      Molly   Jacdson   13           hehe  False
2       Tina       Ali   11         Boston  False
3       Jake    Milner   42  San Francisco   True

In [ ]:
df.T

                    0        1       2              3
first_name      Jason    Molly    Tina           Jake
last_name      Miller  Jacdson     Ali         Milner
Age                21       13      11             42
city        Baltimore     hehe  Boston  San Francisco
debt            False    False   False           True

In [ ]:
df.values

array([['Jason', 'Miller', 21, 'Baltimore', False],
       ['Molly', 'Jacdson', 13, 'hehe', False],
       ['Tina', 'Ali', 11, 'Boston', False],
       ['Jake', 'Milner', 42, 'San Francisco', True]], dtype=object)

In [ ]:
df.to_csv()

',first_name,last_name,Age,city,debt\n0,Jason,Miller,21,Baltimore,False\n1,Molly,Jacdson,13,hehe,False\n2,Tina,Ali,11,Boston,False\n3,Jake,Milner,42,San Francisco,True\n'

In [ ]:
del df['debt']

## Selection & Drop

Selection 3가지
- df['account'][:3]
- df.loc[[211829, 320563], ['name', 'street']]
- df.iloc[:2, :2]

Drop
- drop() : 인덱스로 접근
- drop(axis=1) : 열로 접근
  - 연산자에서 쓰이는 axis=1과 방식이 다르니 유의!

Selection

In [ ]:
# excel 파일 처리 위해 설치
!conda install --y xird

/bin/bash: conda: command not found

In [ ]:
import numpy as np
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
df = pd.read_excel("/content/drive/MyDrive/ML/pandas/excel-comp-data.xlsx")
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

In [ ]:
df['account'].head(3)

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [ ]:
df[["account", "name"]].head(3)

   account                        name
0   211829  Kerluke, Koepp and Hilpert
1   320563              Walter-Trantow
2   648336  Bashirian, Kunde and Price

In [ ]:
df[:3] # row 기준

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000

In [ ]:
df[["account", "name"]][:3]

   account                        name
0   211829  Kerluke, Koepp and Hilpert
1   320563              Walter-Trantow
2   648336  Bashirian, Kunde and Price

Series Selection

In [ ]:
df['account'][:3]

0    211829
1    320563
2    648336
Name: account, dtype: int64

In [ ]:
df['account'][[1, 5, 2]] # 인덱스 번호를 직접 넣어서 출력

1    320563
5    132971
2    648336
Name: account, dtype: int64

In [ ]:
df[df['account']<1000000]

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

index 변경

In [ ]:
df.index = df['account']

In [ ]:
df.head() # 인덱스 이름을 account 열의 값과 동일하게 부여됨

,account,name,street,city,state,postal-code,Jan,Feb,Mar
account,,,,,,,,,
211829,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
320563,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
648336,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
109996,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
121213,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

Loc, iloc selection

In [ ]:
df.loc[[211829, 320563], ['name', 'street']] # 해당 인덱스 (211829, 320563)를 가지고, 해당 열 ('name', 'street')을 가진 값 출력

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

In [ ]:
df.iloc[:2, :2] # 인덱스 넘버로 접근

         account                        name
account
211829    211829  Kerluke, Koepp and Hilpert
320563    320563              Walter-Trantow

In [ ]:
df[['name', 'street']].iloc[:2] # 열 이름으로 뽑은 후, 행 걸러냄

                               name              street
account
211829   Kerluke, Koepp and Hilpert  34456 Sean Highway
320563               Walter-Trantow   1311 Alvis Tunnel

index number

In [ ]:
df.index = list(range(0,15)) # 인덱스 다시 0부터 숫자로 부여
df.head()

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,Port Khadijah,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000

Data drop
- drop한다고 해서 기존 df에 영향 X -> 제거된 df를 보여주는 것!

In [ ]:
df.drop(1) # index 숫자로 drop

,account,name,street,city,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,New Jaycob,Texas,28752,10000,62000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,New Lilianland,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Hyattburgh,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [ ]:
df.drop([0,1, 2,3])

,account,name,street,city,state,postal-code,Jan,Feb,Mar
4,121213,Bauch-Goldner,7274 Marissa Common,Shanahanchester,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Jeremieburgh,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Lake Gabriellaton,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,Deronville,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Lake Juliannton,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,North Ras,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Rosaberg,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,Norbertomouth,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,East Davian,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,Goodwinmouth,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Kathryneborough,Delaware,27933,150000,120000,70000

In [ ]:
df.drop("city", axis=1) # col 축을 기준으로 drop
# df.drop(["city", "name"], axis=1) # 여러 열 삭제

,account,name,street,state,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,Texas,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,NorthCarolina,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,Iowa,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,Maine,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,California,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,Arkansas,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,Mississipi,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,RhodeIsland,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,Pennsylvania,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,Idaho,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,Tenessee,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,NorthDakota,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,Iowa,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,RhodeIsland,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,Delaware,27933,150000,120000,70000

In [ ]:
matrix = df.values # numpy 형태로 추출
matrix[:3]

array([[211829, 'Kerluke, Koepp and Hilpert', '34456 Sean Highway',
        'New Jaycob', 'Texas', 28752, 10000, 62000, 35000],
       [320563, 'Walter-Trantow', '1311 Alvis Tunnel', 'Port Khadijah',
        'NorthCarolina', 38365, 95000, 45000, 35000],
       [648336, 'Bashirian, Kunde and Price',
        '62184 Schamberger Underpass Apt. 231', 'New Lilianland', 'Iowa',
        76517, 91000, 120000, 35000]], dtype=object)

In [ ]:
matrix[:,-3:]

array([[10000, 62000, 35000],
       [95000, 45000, 35000],
       [91000, 120000, 35000],
       [45000, 120000, 10000],
       [162000, 120000, 35000],
       [150000, 120000, 35000],
       [62000, 120000, 70000],
       [145000, 95000, 35000],
       [70000, 95000, 35000],
       [70000, 120000, 35000],
       [45000, 120000, 55000],
       [150000, 10000, 162000],
       [162000, 120000, 35000],
       [55000, 120000, 35000],
       [150000, 120000, 70000]], dtype=object)

In [ ]:
matrix[:,-3:].sum(axis=1) # row (axis=1) 별로 덧셈 결과 확인

array([107000, 175000, 246000, 175000, 317000, 305000, 252000, 275000,
       200000, 225000, 220000, 322000, 317000, 210000, 340000],
      dtype=object)

In [ ]:
df.drop("city",axis=1) 
df.drop(["city", "state"],axis=1)

,account,name,street,postal-code,Jan,Feb,Mar
0,211829,"Kerluke, Koepp and Hilpert",34456 Sean Highway,28752,10000,62000,35000
1,320563,Walter-Trantow,1311 Alvis Tunnel,38365,95000,45000,35000
2,648336,"Bashirian, Kunde and Price",62184 Schamberger Underpass Apt. 231,76517,91000,120000,35000
3,109996,"D'Amore, Gleichner and Bode",155 Fadel Crescent Apt. 144,46021,45000,120000,10000
4,121213,Bauch-Goldner,7274 Marissa Common,49681,162000,120000,35000
5,132971,"Williamson, Schumm and Hettinger",89403 Casimer Spring,62785,150000,120000,35000
6,145068,Casper LLC,340 Consuela Bridge Apt. 400,18008,62000,120000,70000
7,205217,Kovacek-Johnston,91971 Cronin Vista Suite 601,53461,145000,95000,35000
8,209744,Champlin-Morar,26739 Grant Lock,64415,70000,95000,35000
9,212303,Gerhold-Maggio,366 Maggio Grove Apt. 998,46308,70000,120000,35000
10,214098,"Goodwin, Homenick and Jerde",649 Cierra Forks Apt. 078,47743,45000,120000,55000
11,231907,Hahn-Moore,18115 Olivine Throughway,31415,150000,10000,162000
12,242368,"Frami, Anderson and Donnelly",182 Bertie Road,72686,162000,120000,35000
13,268755,Walsh-Haley,2624 Beatty Parkways,31919,55000,120000,35000
14,273274,McDermott PLC,8917 Bergstrom Meadow,27933,150000,120000,70000

## Dataframe Operation
- a1.add(a2), a1 + a2 : index 기준으로 연산수행 즉, 겹치는 인덱스가 없을 경우, NaN으로 반환함
  - operation types : add, sub, div, mul
- dataframe, dataframe + series : 모두 열을 기준으로 operation 수행이 이루어지기 때문에 유의!!
  - axis = 0 적용할 경우, 행 인덱스를 기준으로 계산 가능

Series addtion operation

In [ ]:
a1 = Series(range(1,6), index=list('abcde'))
a1

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [ ]:
a2 = Series(range(5,11), index=list('bcdefg'))
a2

b     5
c     6
d     7
e     8
f     9
g    10
dtype: int64

In [ ]:
a1.add(a2) # fill_value를 사용할 경우, NaN 대신 채워줄 수 있다!

a     NaN
b     7.0
c     9.0
d    11.0
e    13.0
f     NaN
g     NaN
dtype: float64

In [ ]:
a1.add(a2, fill_value=0)

a     1.0
b     7.0
c     9.0
d    11.0
e    13.0
f     9.0
g    10.0
dtype: float64

In [ ]:
a1 + a2

a     NaN
b     7.0
c     9.0
d    11.0
e    13.0
f     NaN
g     NaN
dtype: float64

dataframe opertion

In [ ]:
df1 = DataFrame(
    np.arange(9).reshape(3,3), 
    columns=list("abc"))
df1

   a  b  c
0  0  1  2
1  3  4  5
2  6  7  8

In [ ]:
df2 = DataFrame(
    np.arange(16).reshape(4,4), 
    columns=list("abcd"))
df2

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
df1 + df2 # 겹치지 않는 부분은 NaN으로 변환

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

In [ ]:
df1.add(df2)

      a     b     c   d
0   0.0   2.0   4.0 NaN
1   7.0   9.0  11.0 NaN
2  14.0  16.0  18.0 NaN
3   NaN   NaN   NaN NaN

operations for dataframe with series

In [ ]:
df = DataFrame(
    np.arange(16).reshape(4,4), 
    columns=list("abcd"))
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
s = Series(
    np.arange(10,14), 
    index=list("abcd"))
s

a    10
b    11
c    12
d    13
dtype: int64

In [ ]:
df + s # col을 기준으로 브로드캐스팅이 발생한다

    a   b   c   d
0  10  12  14  16
1  14  16  18  20
2  18  20  22  24
3  22  24  26  28

In [ ]:
s2 = Series(np.arange(10,14))
s2

0    10
1    11
2    12
3    13
dtype: int64

In [ ]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [ ]:
df + s2 # col을 기준으로 더하기 때문에 동일한 열 이름이 없어 NaN값으로 찍히게 된다

    a   b   c   d   0   1   2   3
0 NaN NaN NaN NaN NaN NaN NaN NaN
1 NaN NaN NaN NaN NaN NaN NaN NaN
2 NaN NaN NaN NaN NaN NaN NaN NaN
3 NaN NaN NaN NaN NaN NaN NaN NaN

In [ ]:
df.add(s2, axis=0) # 행을 기준으로 하면 행의 인덱스 값 기준으로 더하기 수행

    a   b   c   d
0  10  11  12  13
1  15  16  17  18
2  20  21  22  23
3  25  26  27  28

## lambda, map apply

lambda
- 한 줄로 함수를 표현하는 익명 함수 기법
- lisp 언어에서 시작됨
- lambda 변수: 변수 식
  - 삼항연산자와 결합하여 사용 가능

map 함수
- 함수와 sequence형 데이터를 인자로 받아 각 element마다 입력받은 함수를 적용하여 list로 반환
- 일반적으로 함수를 lambda 형태로 표현!
- map(함수, sequence)

map for series
- Pandas의 series type의 데이터에도 map 함수 사용 가능
- function 대신 dict, sequence형 자료 등으로 대체 가능
  - series.map(함수) : 해당 series에 함수 적용
  - series.map(dict / series) : 해당 sequence와 동일한 인덱스에 값 바꿔치기
    - 나머지 값을 NaN 처리

replace function
- map 함수의 기능 중 데이터 변환 기능만 담당
- 데이터 변환시 많이 사용
- replace(dict/list1, list2) : map과 동일하게 dict 타입으로 부여 혹은 타겟 리스트와 변경할 리스트를 추가하여 변환 가능


apply & applymap
- map과 달리, series 전체 (col)에 해당 함수를 적용
- 입력값이 series 데이터로 입력받아 handling 가능
  - df.apply(함수) : 각 열별로 적용한 함수 값 추출
    - 시리즈 데이터로 출력함!
  - .applymap(f) : 시리즈 단위가 아닌 요소 단위로 적용

lambda

In [ ]:
f = lambda x, y: x+y
f(1, 4)

5

In [ ]:
f=lambda x:x/2 # 하나의 argument만 수행
f(2)

1.0

In [ ]:
(lambda x:x/2)(5) # 변수에 할당하지 않고 사용

2.5

map

In [ ]:
ex = [1,2,3,4,5]
f=lambda x:x+2
list(map(f, ex)) # lambda 함수를 입력받아 ex 리스트에 적용
# 리스트를 안할 경우, 메모리 주소만 나오게 됨

[3, 4, 5, 6, 7]

In [ ]:
ex = [1,2,3,4,5]
ex1 = [5,6,7,8,9]
f= lambda x, y:x+y
list(map(f, ex, ex1))
# 두개 이상의 argument를 받는 함수에도 적용 가능! 단 두 개의 sequence가 들어가야 함

[6, 8, 10, 12, 14]

In [ ]:
list(map(lambda x : x+x, ex)) # 익명함수 바로 사용 가능

[2, 4, 6, 8, 10]

map for series

In [ ]:
s1 = Series(np.arange(10))
s1.head(5)

0    0
1    1
2    2
3    3
4    4
dtype: int64

In [ ]:
s1.map(lambda x:x+2) # map 안의 함수를 적용한 s1 출력

0     2
1     3
2     4
3     5
4     6
5     7
6     8
7     9
8    10
9    11
dtype: int64

In [ ]:
z = {1:'A', 2:'B', 3:'C'}
s1.map(z) # dict 타입을 넣을 경우, key값과 동일한 index에 해당 값을 넣어줌
# female:0, male:1...이런식으로 변경해줄 때, 유용
# 나머지 값을 NaN 처리

0    NaN
1      A
2      B
3      C
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
dtype: object

In [ ]:
s2 = Series(np.arange(10,20))
# s2 : 10~19
s1.map(s2) # dict와 동일하게 해당 series의 index와 동일한 부분 값 변경

0    10
1    11
2    12
3    13
4    14
dtype: int64

In [ ]:
!wget https://raw.githubusercontent.com/rstudio/Intro/master/data/wages.csv

--2022-10-03 11:37:34--  https://raw.githubusercontent.com/rstudio/Intro/master/data/wages.csv
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 62250 (61K) [text/plain]
Saving to: ‘wages.csv’

wages.csv           100%[===================>]  60.79K  --.-KB/s    in 0.007s

2022-10-03 11:37:34 (8.60 MB/s) - ‘wages.csv’ saved [62250/62250]

In [ ]:
df = pd.read_csv("wages.csv")
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [ ]:
df.sex.unique() # 해당 열에서 unique한 값들 출력

array(['male', 'female'], dtype=object)

In [ ]:
a = {"male":0, "female":1} # 성별 인코딩
df.sex.map(a) # 해당 열 (df.sex)에 적용

0       0
1       1
2       1
3       1
4       1
       ..
1374    0
1375    1
1376    1
1377    0
1378    0
Name: sex, Length: 1379, dtype: int64

In [ ]:
df['sex_code'] = df.sex.map(a) # 새로운 열로 값 부여
df

              earn  height     sex   race  ed  age  sex_code
0     79571.299011   73.89    male  white  16   49         0
1     96396.988643   66.23  female  white  16   62         1
2     48710.666947   63.77  female  white  16   33         1
3     80478.096153   63.22  female  other  16   95         1
4     82089.345498   63.08  female  white  17   43         1
...            ...     ...     ...    ...  ..  ...       ...
1374  30173.380363   71.68    male  white  12   33         0
1375  24853.519514   61.31  female  white  18   86         1
1376  13710.671312   63.64  female  white  12   37         1
1377  95426.014410   71.65    male  white  12   54         0
1378   9575.461857   68.22    male  white  12   31         0

[1379 rows x 7 columns]

In [ ]:
# 삼항연산자와 결합하여 lambda 적용
f = lambda x: '대' if x > 70 else "중" if x > 65 else "소"
df.height.map(f)

0       대
1       중
2       소
3       소
4       소
       ..
1374    대
1375    소
1376    소
1377    대
1378    중
Name: height, Length: 1379, dtype: object

replace

In [ ]:
df.sex.replace({"male":0, "female":1}).head() # map과 동일하게 dict 타입을 넣었을시 인덱스에 맞게 데이터 값 변환!

0    0
1    1
2    1
3    1
4    1
Name: sex, dtype: int64

In [ ]:
df.sex.replace(['male', "female"], # target list : 변경할 값
               [0, 1], # conversion list : 변할 리스트
               inplace=True) # df안에 직접 값 변경한 거 적용하는 것
df.head(5)

           earn  height  sex   race  ed  age  sex_code
0  79571.299011   73.89    0  white  16   49         0
1  96396.988643   66.23    1  white  16   62         1
2  48710.666947   63.77    1  white  16   33         1
3  80478.096153   63.22    1  other  16   95         1
4  82089.345498   63.08    1  white  17   43         1

In [ ]:
del df['sex_code']

apply & applymap

In [ ]:
df = pd.read_csv('wages.csv')
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [ ]:
df_info = df[["earn", "height","age"]]
df_info.head()

           earn  height  age
0  79571.299011   73.89   49
1  96396.988643   66.23   62
2  48710.666947   63.77   33
3  80478.096153   63.22   95
4  82089.345498   63.08   43

In [ ]:
f = lambda x:x.max() - x.min()
df_info.apply(f) # 각 열 별로 해당 함수 적용한 값 출력 -> 시리즈 데이터로 출력

earn      318047.708444
height        19.870000
age           73.000000
dtype: float64

In [ ]:
df_info.sum()

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [ ]:
df_info.apply(sum) # 내장 연산 함수를 사용할 때도 동일한 효과
# mean, std 등 사용 가능

earn      4.474344e+07
height    9.183125e+04
age       6.250800e+04
dtype: float64

In [ ]:
def f(x):
  return Series([x.max(), x.min()], index=["max", "min"])
df_info.apply(f) # 스칼라 값 이외에 시리즈 값의 반환

              earn  height  age
max  317949.127955   77.21   95
min     -98.580489   57.34   22

In [ ]:
f = lambda x : -x
df_info.applymap(f).head(5) # 시리즈 단위가 아닌 요소 단위로 적용

           earn  height  age
0 -79571.299011  -73.89  -49
1 -96396.988643  -66.23  -62
2 -48710.666947  -63.77  -33
3 -80478.096153  -63.22  -95
4 -82089.345498  -63.08  -43

In [ ]:
f = lambda x : -x
df_info["earn"].apply(f).head(5) # 시리즈 단위에 apply를 적용시킬 때와 동일한 효과

0   -79571.299011
1   -96396.988643
2   -48710.666947
3   -80478.096153
4   -82089.345498
Name: earn, dtype: float64

## Pandas builit-in functions
- describe : Numeric type 데이터의 요약 정보를 보여줌
- unique : series data의 유일한 값을 list를 반환
  - enumerate, dict와 함께 쓸 경우, dict type으로 index을 자동으로 해줄 수 있다
  - replace와 연계하여 자주 사용
- sum : 기본적인 col 또는 row 값의 연산 지원
  - sub, mean, min, max, count, median, mad, var 등
  - axis 적용
- isnull : col 또는 row 값의 NaN (null) 값의 인덱스 반환
- sort_values : col 값을 기준으로 데이터 sorting
- cummax : 합이 높은 순서대로 나열
- correlation & covariance
  - 상관계수와 공분산을 구하는 함수
  - corr (상관계수), cov, corrwith (열 종류에 대해 연관관계 존재 여부 확인)
- value_counts : 각 unique한 열 별로 개수 셈

In [ ]:
df = pd.read_csv("wages.csv")
df.head()

           earn  height     sex   race  ed  age
0  79571.299011   73.89    male  white  16   49
1  96396.988643   66.23  female  white  16   62
2  48710.666947   63.77  female  white  16   33
3  80478.096153   63.22  female  other  16   95
4  82089.345498   63.08  female  white  17   43

In [ ]:
df.describe() # Numeric type 데이터의 요약 정보

                earn       height           ed          age
count    1379.000000  1379.000000  1379.000000  1379.000000
mean    32446.292622    66.592640    13.354605    45.328499
std     31257.070006     3.818108     2.438741    15.789715
min       -98.580489    57.340000     3.000000    22.000000
25%     10538.790721    63.720000    12.000000    33.000000
50%     26877.870178    66.050000    13.000000    42.000000
75%     44506.215336    69.315000    15.000000    55.000000
max    317949.127955    77.210000    18.000000    95.000000

In [ ]:
df.race.unique() # 유일한 인종의 값들

array(['white', 'other', 'hispanic', 'black'], dtype=object)

In [ ]:
dict(enumerate(sorted(df["race"].unique()))) # dict type으로 index을 자동으로 해줄 수 있다

{0: 0, 1: 1, 2: 2, 3: 3}

In [ ]:
map(int, np.array(list(enumerate(df["race"].unique())))[:, 0].tolist())

In [ ]:
# list(enumerate(df["race"].unique())) : [(0, 0), (1, 1), (2, 2), (3, 3)]
# np.array(list(enumerate(df["race"].unique())))[:, 0] : array([0, 1, 2, 3])
# list(map(int, np.array(list(enumerate(df["race"].unique())))[:, 0].tolist())) : [0, 1, 2, 3]
value = list(map(int, np.array(list(enumerate(df["race"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["race"].unique())), dtype=str)[:, 1].tolist()

value, key

([0, 1, 2, 3], ['white', 'other', 'hispanic', 'black'])

In [ ]:
df["race"].replace(to_replace=key, value=value, inplace=True) # key와 대응되는 열에 value값 변경
df["race"]

0       0
1       0
2       0
3       1
4       0
       ..
1374    0
1375    0
1376    0
1377    0
1378    0
Name: race, Length: 1379, dtype: int64

In [ ]:
df["race"].replace(key, value, inplace=True) # 동일하게 변경
df["race"]

0       0
1       0
2       0
3       1
4       0
       ..
1374    0
1375    0
1376    0
1377    0
1378    0
Name: race, Length: 1379, dtype: int64

In [ ]:
value = list(map(int, np.array(list(enumerate(df["sex"].unique())))[:, 0].tolist()))
key = np.array(list(enumerate(df["sex"].unique())), dtype=str)[:, 1].tolist()

value, key

([0, 1], ['male', 'female'])

In [ ]:
df["sex"].replace(to_replace=key, value=value, inplace=True)
df.head(5)

           earn  height  sex  race  ed  age
0  79571.299011   73.89    0     0  16   49
1  96396.988643   66.23    1     0  16   62
2  48710.666947   63.77    1     0  16   33
3  80478.096153   63.22    1     1  16   95
4  82089.345498   63.08    1     0  17   43

In [ ]:
df.sum(axis=0) # col 별

earn      4.474344e+07
height    9.183125e+04
sex       8.590000e+02
race      5.610000e+02
ed        1.841600e+04
age       6.250800e+04
dtype: float64

In [ ]:
df.sum(axis=1) # row 별

0       79710.189011
1       96542.218643
2       48824.436947
3       80654.316153
4       82213.425498
            ...
1374    30290.060363
1375    25019.829514
1376    13824.311312
1377    95563.664410
1378     9686.681857
Length: 1379, dtype: float64

In [ ]:
df.isnull() # 결측치 사실 여부 확인

       earn  height    sex   race     ed    age
0     False   False  False  False  False  False
1     False   False  False  False  False  False
2     False   False  False  False  False  False
3     False   False  False  False  False  False
4     False   False  False  False  False  False
...     ...     ...    ...    ...    ...    ...
1374  False   False  False  False  False  False
1375  False   False  False  False  False  False
1376  False   False  False  False  False  False
1377  False   False  False  False  False  False
1378  False   False  False  False  False  False

[1379 rows x 6 columns]

In [ ]:
df.isnull().sum(0) # 각 열마다 결측치의 합 개수 확인 0 : row 별, 1 : col 별

earn      0
height    0
sex       0
race      0
ed        0
age       0
dtype: int64

In [ ]:
df.sort_values(["age", "earn"], ascending=False).head(10) # 오름차순(ascending)으로 정렬

              earn  height  sex  race  ed  age
3     80478.096153   63.22    1     1  16   95
809   42963.362005   72.94    0     0  12   95
331   39169.750135   64.79    1     0  12   95
102   39751.194030   67.14    0     0  12   93
993   32809.632677   59.61    1     1  16   92
1017   8942.806716   62.97    1     0  10   91
1192  39757.947210   64.79    0     0  16   90
952    8162.682672   58.09    1     0   5   89
827   55712.348432   70.13    0     0   9   88
939   40744.874765   59.15    1     0  15   87

In [ ]:
df.cumsum().head(5) # 증가하면서 표현 주식, 거래량 등

            earn  height  sex  race  ed  age
0   79571.299011   73.89    0     0  16   49
1  175968.287654  140.12    1     0  32  111
2  224678.954602  203.89    2     0  48  144
3  305157.050754  267.11    3     1  64  239
4  387246.396253  330.19    4     1  81  282

In [ ]:
df.cummax().head(10) # 각 행을 높은 숫자부터 나열

           earn  height  sex  race  ed  age
0  79571.299011   73.89    0     0  16   49
1  96396.988643   73.89    1     0  16   62
2  96396.988643   73.89    1     0  16   62
3  96396.988643   73.89    1     1  16   95
4  96396.988643   73.89    1     1  17   95
5  96396.988643   73.89    1     1  17   95
6  96396.988643   73.89    1     1  17   95
7  96396.988643   73.89    1     1  17   95
8  96396.988643   73.89    1     2  17   95
9  96396.988643   73.89    1     2  17   95

In [ ]:
df.sort_values("age", ascending=False).head(10) # 하나의 열에 대해 정렬

              earn  height  sex  race  ed  age
3     80478.096153   63.22    1     1  16   95
331   39169.750135   64.79    1     0  12   95
809   42963.362005   72.94    0     0  12   95
102   39751.194030   67.14    0     0  12   93
993   32809.632677   59.61    1     1  16   92
1017   8942.806716   62.97    1     0  10   91
1192  39757.947210   64.79    0     0  16   90
952    8162.682672   58.09    1     0   5   89
827   55712.348432   70.13    0     0   9   88
1068  10861.092284   64.03    1     0  13   87

In [ ]:
df.age.corr(df.earn) # 두 열에 대한 상관관계

0.07400349177836058

In [ ]:
df.age[(df.age<45) & (df.age>15)].corr(df.earn) # 45세 이하와 15세 이상에만 상관관계 확인
# 조건들을 넣어 확인 가능하다

0.3141178872518905

In [ ]:
df.age.cov(df.earn)

36523.69921040891

In [ ]:
df.corr() # 모든 열에 대한 상관관계

            earn    height       sex      race        ed       age
earn    1.000000  0.291600 -0.337328 -0.063977  0.350374  0.074003
height  0.291600  1.000000 -0.703672 -0.045974  0.114047 -0.133727
sex    -0.337328 -0.703672  1.000000  0.000858 -0.061747  0.070036
race   -0.063977 -0.045974  0.000858  1.000000 -0.049487 -0.056879
ed      0.350374  0.114047 -0.061747 -0.049487  1.000000 -0.129802
age     0.074003 -0.133727  0.070036 -0.056879 -0.129802  1.000000

In [ ]:
df.corrwith(df.earn) # 특정 열에 대한 상관관계

earn      1.000000
height    0.291600
sex      -0.337328
race     -0.063977
ed        0.350374
age       0.074003
dtype: float64

In [ ]:
df.sex.value_counts(sort=True) # value별로 counts

1    859
0    520
Name: sex, dtype: int64

# Pandas 2

## Groupby
- SQL groupby 명령어와 동일
- split -> apply -> combine 과정을 거쳐 연산
- df.groupby("묶음의 기준이 되는 컬럼")["적용받는 컬럼"].연산()
  - df.groupby("Team")["Points"].sum() : Team을 기준으로 묶고, Points를 sum해서 보여줘라 => Series 데이터로 반환
- 한 대 이상의 col을 묶을 수 있다

Hierarchical index
- Groupby 명령의 결과물도 결국은 데이터프레임!
- 두 개의 col으로 groupby를 할 경우, 인덱스가 두 개 생성됨
- unstack() : 그룹으로 묶여진 데이터를 매트릭스 형태로 전환해준다
- swaplevel() : 인덱스의 순서 서로 변환
  - sortlevel(0)과 함께 사용시 정렬 적용됨!
- operations : Index level을 기준으로 연산 수행 가능
  - .sum(level=0)

Groupby2
- split된 상태 즉, Grouped 상태를 추출 가능
  - .get_group() : 특정 그룹의 상태 확인 가능
- Aggregation
  - 추출된 group 정보에는 세 가지 유형의 apply 가능
    1. Aggregation : 요약된 통계정보 추출
    2. Transformation : 해당 정보 변환
    3. Filtration : 특정 정보를 제거하여 보여주는 필터링 기능
- Transformation
  - Aggregation과 달리 key값 별로 요약된 정보가 아님
  - 개별 데이터의 변환을 지원함 -> 단 max나 min처럼 series 데이터에 적용되는 데이터들은 key 값을 기준으로 grouped된 데이터 기준
  - .transform(함수)
- filter
  - 특정 조건으로 데이터를 검색할 때 사용
  - .filter(함수식) : filter안에 bool조건 존재 필요

In [ ]:
import pandas as pd

# data from: 
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [ ]:
df.groupby("Team")["Points"].sum() # 대소문자 구분되는 것 유의
# .tolist() 할 경우, 결과값 리스트로 반환

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [ ]:
h_index = df.groupby(["Team", "Year"])["Points"].sum() # 인덱스가 두 개인 형태로 나옴 = Hierarchical index
h_index
# 각 팀의 년도별 포인트 합산

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [ ]:
h_index.index # multi index 확인

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015),
            ( 'kings', 2015)],
           names=['Team', 'Year'])

In [ ]:
h_index["Devils":"Kings"] # 인덱스로 접근 가능

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [ ]:
h_index.unstack() # fillna(0)시 NaN값 채워줄 수 있음

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [ ]:
h_index.swaplevel() # 인덱스의 위치를 변경 Team, Year -> Year, Team으로 전환

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [ ]:
h_index.swaplevel().sortlevel(0) # sorting 적용!

In [ ]:
h_index.sum(level=0) # level 0 기준 합산

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  """Entry point for launching an IPython kernel.

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [ ]:
h_index.sum(level=1) # level 1 기준 합산

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  """Entry point for launching an IPython kernel.

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

groupby2

In [ ]:
grouped = df.groupby("Team")
for name, group in grouped:
  print(name) # team name
  print(group) # split된 상태

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
kings
    Team  Rank  Year  Points
5  kings     4  2015     812

In [ ]:
# tuple 형태로 그룹의 key 값 value 값이 추출된다
for data in grouped:
  print(data) # name, group의 tuple 형태

('Devils',      Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673)
('Kings',     Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788)
('Riders',       Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690)
('Royals',       Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804)
('kings',     Team  Rank  Year  Points
5  kings     4  2015     812)

In [ ]:
grouped.get_group("Devils") # Devils 그룹의 정보만 추출 가능

     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673

Aggregation

In [ ]:
grouped.agg(sum) # sum에 대한 통계적 계산 aggregation
# min, max.. 등 사용 가능

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      5  6047    2285
Riders     7  8062    3049
Royals     5  4029    1505
kings      4  2015     812

In [ ]:
import numpy as np
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [ ]:
grouped['Points'].agg([np.sum, np.mean, np.std]) # 특정 col에 대해 여러개의 function apply

         sum        mean         std
Team
Devils  1536  768.000000  134.350288
Kings   2285  761.666667   24.006943
Riders  3049  762.250000   88.567771
Royals  1505  752.500000   72.831998
kings    812  812.000000         NaN

Transformation

In [ ]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [ ]:
score = lambda s:(s)
grouped.transform(score) # 개별 데이터에 대해 함수가 적용돼서 나온 것 볼 수 있다

    Rank  Year  Points
0      1  2014     876
1      2  2015     789
2      2  2014     863
3      3  2015     673
4      3  2014     741
5      4  2015     812
6      1  2016     756
7      1  2017     788
8      2  2016     694
9      4  2014     701
10     1  2015     804
11     2  2017     690

In [ ]:
score = lambda s:(s.max())
grouped.transform(score)
# max의 경우 시리즈 데이터에 적용되기 때문에 개별 데이터가 아닌 key값 기준인 grouped된 데이터에 적용된다

    Rank  Year  Points
0      2  2017     876
1      2  2017     876
2      3  2015     863
3      3  2015     863
4      3  2017     788
5      4  2015     812
6      3  2017     788
7      3  2017     788
8      2  2017     876
9      4  2015     804
10     4  2015     804
11     2  2017     876

In [ ]:
score = lambda x: (x - x.mean()) / x.std()
grouped.transform(score) # 그룹별로 정규화

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

filter

In [ ]:
df.groupby('Team').filter(lambda x: len(x)>2)
# len(x) : grouped내 데이터 개수
# 즉, 그룹했을 때, 보유한 데이터가 3개 이상인 경우

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [ ]:
df.groupby('Team').filter(lambda x: x['Points'].sum() > 2000) # 그룹별 points 열 데이터 값 합산이 2,000 이상

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [ ]:
df.groupby('Team').filter(lambda x: x['Points'].mean() > 800)
#소문자 대문자 따로 그룹됨! 유의

    Team  Rank  Year  Points
5  kings     4  2015     812

## Casestudy

In [ ]:
!wget https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv

--2022-10-04 05:05:30--  https://www.shanelynn.ie/wp-content/uploads/2015/06/phone_data.csv
Resolving www.shanelynn.ie (www.shanelynn.ie)... 104.236.88.249
Connecting to www.shanelynn.ie (www.shanelynn.ie)|104.236.88.249|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 40576 (40K) [application/octet-stream]
Saving to: ‘phone_data.csv’

phone_data.csv      100%[===================>]  39.62K  --.-KB/s    in 0.06s

2022-10-04 05:05:30 (677 KB/s) - ‘phone_data.csv’ saved [40576/40576]

In [ ]:
df_phone = pd.read_csv("phone_data.csv")
df_phone.head() # 일반 데이터 형식이 아닌 strptime 형식으로 작성되어 있음

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [ ]:
import dateutil
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
# 날짜 정보를 dateutil.parser.parse 형식으로 변환
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [ ]:
df_phone.groupby('month')['duration'].sum() # 각 달에 대해서 duration의 합계 출력

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [ ]:
df_phone[df_phone['item']=='call'].groupby('network')['duration'].sum() # item이 call인 경우에, network로 묶어 duration의 합

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [ ]:
df_phone.groupby(['item','network'])['duration'].sum() # 앞서 call을 지정해주지 않고 item을 함께 묶을 경우에도 볼 수 있다!

item  network
call  Meteor        7200.00
      Tesco        13828.00
      Three        36464.00
      Vodafone     14621.00
      landline     18433.00
      voicemail     1775.00
data  data          5164.35
sms   Meteor          33.00
      Tesco           13.00
      Three           87.00
      Vodafone       149.00
      special          3.00
      world            7.00
Name: duration, dtype: float64

In [ ]:
df_phone.groupby(['month','item'])['date'].count() # month와 item로 묶어 date의 count를 세본다
# 달 별로 각 아이템 별로 몇 건의 이용량이 있었는지 확인
# df_phone.groupby(['month','item'])['network'].count() # 어차피 이용량 건수이므로 network열의 count를 해도 동일한 값이 나오게 된다

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [ ]:
df_phone.groupby(['month','item'])['date'].count().unstack() # 매트릭스 형태로 보기 위해서

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [ ]:
df_phone.groupby('month', as_index=False).agg({"duration": "sum"}) # 앞선 agg와 다르게 dict 타입으로 넣음!
# 각 month 별로 duration의 sum을 출력
# as_index=False : 원래 month index를 부여하지만, 이를 생략하고 만들어주지 않는다

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [ ]:
df_phone.groupby(['month', 'item']).agg({'duration':sum,      # 각 그룹에 대한 duration sum
                                     'network_type': "count", # network_type의 count
                                     'date': 'first'})    # date의 첫 날, 즉 처음 시작한 날짜
# 여러개의 열과 function을 dict로 연결 가능

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [ ]:
df_phone.groupby(['month', 'item']).agg({'duration': [min, max, np.mean], 
                                     'network_type': "count",
                                     'date': [min, 'first', 'nunique']}) # nunique한 경우의 개수
# 하나의 function이 아니라 여러개도 적용 가능

             duration                        network_type                date  \
                  min        max        mean        count                 min
month   item
2014-11 call    1.000   1940.000  238.757009          107 2014-10-15 06:58:00
        data   34.429     34.429   34.429000           29 2014-10-15 06:58:00
        sms     1.000      1.000    1.000000           94 2014-10-16 22:18:00
2014-12 call    2.000   2120.000  171.658228           79 2014-11-14 17:24:00
        data   34.429     34.429   34.429000           30 2014-11-13 06:58:00
        sms     1.000      1.000    1.000000           48 2014-11-14 17:28:00
2015-01 call    2.000   1859.000  193.977273           88 2014-12-15 20:03:00
        data   34.429     34.429   34.429000           31 2014-12-13 06:58:00
        sms     1.000      1.000    1.000000           86 2014-12-15 19:56:00
2015-02 call    1.000   1863.000  215.164179           67 2015-01-15 10:36:00
        data   34.429     34.429   34.429000           31 2015-01-13 06:58:00
        sms     1.000      1.000    1.000000           39 2015-01-15 12:23:00
2015-03 call    2.000  10528.000  462.276596           47 2015-02-12 20:15:00
        data   34.429     34.429   34.429000           29 2015-02-13 06:58:00
        sms     1.000      1.000    1.000000           25 2015-02-19 18:46:00


                           first nunique
month   item
2014-11 call 2014-10-15 06:58:00     104
        data 2014-10-15 06:58:00      29
        sms  2014-10-16 22:18:00      79
2014-12 call 2014-11-14 17:24:00      76
        data 2014-11-13 06:58:00      30
        sms  2014-11-14 17:28:00      41
2015-01 call 2014-12-15 20:03:00      84
        data 2014-12-13 06:58:00      31
        sms  2014-12-15 19:56:00      58
2015-02 call 2015-01-15 10:36:00      67
        data 2015-01-13 06:58:00      31
        sms  2015-01-15 12:23:00      27
2015-03 call 2015-02-12 20:15:00      47
        data 2015-02-13 06:58:00      29
        sms  2015-02-19 18:46:00      17

In [ ]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
# grouped.columns = MultiIndex([('duration',  'min'), ('duration',  'max'), ('duration', 'mean')],)
grouped.columns = grouped.columns.droplevel(level=0) # 첫번째에 있는 컬럼 이름 삭제 -> duration 삭제
grouped.rename(columns={"min": "min_duration", "max": "max_duration", "mean": "mean_duration"}) # min, max, mean 열 이름 새롭게 할당

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [ ]:
grouped = df_phone.groupby('month').agg( {"duration" : [min, max, np.mean]})
grouped.columns = grouped.columns.droplevel(level=0)
grouped.add_prefix("duration_") # add_prefix로 넣어줄 수도 있음!

## Pivot table & Crosstab
- Pivot table
  - 엑셀과 역할이 동일
  - index축은 groupby와 동일하게 적용 (묶어주는 개념), col에 추가로 labelling 값을 추가
  - value에 numeric type 값을 aggregation하는 형태
- crosstab
  - 특히 두 컬럼에 교차 빈도, 비율, 덧셈 등을 구할 때 사용
  - Pivot table의 특수한 형태
  - User-Item Rating Matrix 등을 만들 때 사용 가능

pivot table

In [ ]:
import pandas as pd
import dateutil

In [ ]:
df_phone = pd.read_csv("phone_data.csv")
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [ ]:
df_phone.pivot_table(['duration'], # duration을 가로축 = duration을 그룹화하겠다
                     index=(df_phone.month, df_phone.item), # month, item을 세로축
                     columns=df_phone.network, aggfunc="sum", fill_value=0) # network을 기준으로 데이터를 나눈다
                     # aggregation은 sum으로 계산, NaN값은 0으로 채움

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

crosstab

In [ ]:
pd.crosstab(index=df_phone.month, columns=df_phone.item, values=df_phone.duration, aggfunc="sum").fillna(0)
# item 가로축으로, month는 세로축으로 해서 duration 값으로 crosstab 확인

item        call      data   sms
month
2014-11  25547.0   998.441  94.0
2014-12  13561.0  1032.870  48.0
2015-01  17070.0  1067.299  86.0
2015-02  14416.0  1067.299  39.0
2015-03  21727.0   998.441  25.0

In [ ]:
df_phone.groupby(['month', 'item'])['duration'].sum().unstack()

item        call      data   sms
month
2014-11  25547.0   998.441  94.0
2014-12  13561.0  1032.870  48.0
2015-01  17070.0  1067.299  86.0
2015-02  14416.0  1067.299  39.0
2015-03  21727.0   998.441  25.0

In [ ]:
df_phone.pivot_table(["duration"], index=df_phone.month, columns=df_phone.item,
                     aggfunc="sum", fill_value=0) # pivot table로도 가능!

        duration
item        call      data sms
month
2014-11    25547   998.441  94
2014-12    13561  1032.870  48
2015-01    17070  1067.299  86
2015-02    14416  1067.299  39
2015-03    21727   998.441  25

## Merge & Concat

- Merge : 두 개의 데이터를 하나로 합침
- concat : 같은 형태의 데이터를 붙이는 연산작업 = append라고 생각하면 된다

Merge

In [ ]:
import pandas as pd

In [ ]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5', '7', '8', '9', '10', '11'],
        'test_score': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'test_score'])
df_a

  subject_id  test_score
0          1          51
1          2          15
2          3          15
3          4          61
4          5          16
5          7          14
6          8          15
7          9           1
8         10          61
9         11          16

In [ ]:
raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

  subject_id first_name last_name
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [ ]:
pd.merge(df_a, df_b, on="subject_id") # subject id를 기준으로 동일하게 존재하는 데이터에 대해 값 합친다

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [ ]:
pd.merge(df_a, df_b, left_on='subject_id', right_on='subject_id') # 데이터프레임이 컬럼 이름이 다를 경우, 헤딩 두 개의 열의 값을 비교하여 병합하게 됨

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [ ]:
pd.merge(df_a, df_b, on='subject_id', how='left') # how로 지정 가능

  subject_id  test_score first_name last_name
0          1          51        NaN       NaN
1          2          15        NaN       NaN
2          3          15        NaN       NaN
3          4          61      Billy    Bonder
4          5          16      Brian     Black
5          7          14      Bryce     Brice
6          8          15      Betty    Btisan
7          9           1        NaN       NaN
8         10          61        NaN       NaN
9         11          16        NaN       NaN

In [ ]:
pd.merge(df_a, df_b, on='subject_id', how='right')

  subject_id  test_score first_name last_name
0          4        61.0      Billy    Bonder
1          5        16.0      Brian     Black
2          6         NaN       Bran   Balwner
3          7        14.0      Bryce     Brice
4          8        15.0      Betty    Btisan

In [ ]:
pd.merge(df_a, df_b, on='subject_id', how='outer')

   subject_id  test_score first_name last_name
0           1        51.0        NaN       NaN
1           2        15.0        NaN       NaN
2           3        15.0        NaN       NaN
3           4        61.0      Billy    Bonder
4           5        16.0      Brian     Black
5           7        14.0      Bryce     Brice
6           8        15.0      Betty    Btisan
7           9         1.0        NaN       NaN
8          10        61.0        NaN       NaN
9          11        16.0        NaN       NaN
10          6         NaN       Bran   Balwner

In [ ]:
pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id  test_score first_name last_name
0          4          61      Billy    Bonder
1          5          16      Brian     Black
2          7          14      Bryce     Brice
3          8          15      Betty    Btisan

In [ ]:
pd.merge(df_a, df_b, right_index=True, left_index=True) # 인덱스를 기준으로 조인

  subject_id_x  test_score subject_id_y first_name last_name
0            1          51            4      Billy    Bonder
1            2          15            5      Brian     Black
2            3          15            6       Bran   Balwner
3            4          61            7      Bryce     Brice
4            5          16            8      Betty    Btisan

concat

In [ ]:
raw_data = {
        'subject_id': ['1', '2', '3', '4', '5'],
        'first_name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'], 
        'last_name': ['Anderson', 'Ackerman', 'Ali', 'Aoni', 'Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [ ]:

raw_data = {
        'subject_id': ['4', '5', '6', '7', '8'],
        'first_name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'], 
        'last_name': ['Bonder', 'Black', 'Balwner', 'Brice', 'Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id', 'first_name', 'last_name'])
df_b

In [ ]:
df_new = pd.concat([df_a, df_b])
df_new # 세로축으로 붙인 것

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [ ]:
df_new.reset_index() # index를 reset해주지 않을 경우, 붙였을 때 기존의 인덱스를 가져와 붙이게 됨

   index subject_id first_name last_name
0      0          1       Alex  Anderson
1      1          2        Amy  Ackerman
2      2          3      Allen       Ali
3      3          4      Alice      Aoni
4      4          5     Ayoung   Atiches
5      0          4      Billy    Bonder
6      1          5      Brian     Black
7      2          6       Bran   Balwner
8      3          7      Bryce     Brice
9      4          8      Betty    Btisan

In [ ]:
df_a.append(df_b) # concat과 append의 역할은 동일하다! 무슨 메소드를 사용해서 해결했는지에 달려있다

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
0          4      Billy    Bonder
1          5      Brian     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

In [ ]:
df_new = pd.concat([df_a, df_b], axis=1)
df_new # 가로 옆에 붙인 것

  subject_id first_name last_name subject_id first_name last_name
0          1       Alex  Anderson          4      Billy    Bonder
1          2        Amy  Ackerman          5      Brian     Black
2          3      Allen       Ali          6       Bran   Balwner
3          4      Alice      Aoni          7      Bryce     Brice
4          5     Ayoung   Atiches          8      Betty    Btisan

CASE

In [ ]:
import os
from google.colab import drive
drive.mount('/content/drive')
# df = pd.read_csv("/content/drive/MyDrive/캡디/vibration_data.csv")

Mounted at /content/drive

['.config', 'drive', 'phone_data.csv', 'sample_data']

In [ ]:
files = [file_name for file_name in os.listdir("drive/MyDrive/ML/pandas/data") if file_name.endswith("xlsx")]
files

['customer-status.xlsx',
 'sales-feb-2014.xlsx',
 'sales-jan-2014.xlsx',
 'sales-mar-2014.xlsx']

In [ ]:
df_list = [pd.read_excel("drive/MyDrive/ML/pandas/data/"+ df_filename) for df_filename in files]
df_list

[    account number                             name  status
 0           740150                       Barton LLC    gold
 1           714466                  Trantow-Barrows  silver
 2           218895                        Kulas Inc  bronze
 3           307599      Kassulke, Ondricka and Metz  bronze
 4           412290                    Jerde-Hilpert  bronze
 5           729833                        Koepp Ltd  silver
 6           146832                     Kiehn-Spinka  silver
 7           688981                      Keeling LLC  silver
 8           786968         Frami, Hills and Schmidt  silver
 9           239344                       Stokes LLC    gold
 10          672390                  Kuhn-Gusikowski  silver
 11          141962                       Herman LLC    gold
 12          424914                    White-Trantow  silver
 13          527099                 Sanford and Sons  bronze
 14          642753                      Pollich LLC  bronze
 15          257198  Cronin, Oberbrunner and Spencer    gold,
      account number             name       sku  quantity  unit price  \
 0            383080         Will LLC  B1-20000         7       33.69
 1            412290    Jerde-Hilpert  S1-27722        11       21.12
 2            412290    Jerde-Hilpert  B1-86481         3       35.99
 3            412290    Jerde-Hilpert  B1-20000        23       78.90
 4            672390  Kuhn-Gusikowski  S1-06532        48       55.82
 ..              ...              ...       ...       ...         ...
 103          740150       Barton LLC  S1-30248        21       14.05
 104          218895        Kulas Inc  B1-69924        44       72.43
 105          383080         Will LLC  B1-53102         6       32.80
 106          688981      Keeling LLC  S2-23246        18       64.71
 107          642753      Pollich LLC  B1-04202         8       95.86

      ext price                 date
 0       235.83  2014-02-01 09:04:59
 1       232.32  2014-02-01 11:51:46
 2       107.97  2014-02-01 17:24:32
 3      1814.70  2014-02-01 19:56:48
 4      2679.36  2014-02-02 03:45:20
 ..         ...                  ...
 103     295.05  2014-02-28 02:29:03
 104    3186.92  2014-02-28 08:42:56
 105     196.80  2014-02-28 17:35:23
 106    1164.78  2014-02-28 23:21:04
 107     766.88  2014-02-28 23:47:32

 [108 rows x 7 columns],
      account number                          name       sku  quantity  \
 0            740150                    Barton LLC  B1-20000        39
 1            714466               Trantow-Barrows  S2-77896        -1
 2            218895                     Kulas Inc  B1-69924        23
 3            307599   Kassulke, Ondricka and Metz  S1-65481        41
 4            412290                 Jerde-Hilpert  S2-34077         6
 ..              ...                           ...       ...       ...
 129          383080                      Will LLC  S2-11481        17
 130          737550  Fritsch, Russel and Anderson  S1-50961         1
 131          146832                  Kiehn-Spinka  B1-53636        33
 132          729833                     Koepp Ltd  S2-16558        24
 133          383080                      Will LLC  B1-05914        43

      unit price  ext price                 date
 0         86.69    3380.91  2014-01-01 07:21:51
 1         63.16     -63.16  2014-01-01 10:00:47
 2         90.70    2086.10  2014-01-01 13:24:58
 3         21.05     863.05  2014-01-01 15:05:22
 4         83.21     499.26  2014-01-01 23:26:55
 ..          ...        ...                  ...
 129       67.71    1151.07  2014-01-30 23:25:46
 130       34.81      34.81  2014-01-30 23:56:20
 131       93.07    3071.31  2014-01-31 02:53:16
 132       27.12     650.88  2014-01-31 19:43:49
 133       80.17    3447.31  2014-01-31 22:51:18

 [134 rows x 7 columns],
      account number                          name       sku  quantity  \
 0            163416                   Purdy-Kunde  S1-30248        19
 1            527099              Sanford and Sons  S2-82423         3
 2            527099              Sanford and Sons  B1-50809         8
 3            737550  Fritsch, Russel and Anderson  B1-50809        20
 4            688981                   Keeling LLC  B1-86481        -1
 ..              ...                           ...       ...       ...
 137          737550  Fritsch, Russel and Anderson  B1-65551        12
 138          642753                   Pollich LLC  S1-93683        21
 139          412290                 Jerde-Hilpert  B1-20000        30
 140          307599   Kassulke, Ondricka and Metz  S2-16558        46
 141          672390               Kuhn-Gusikowski  B1-04202        19

      unit price  ext price                 date
 0         65.03    1235.57  2014-03-01 16:07:40
 1         76.21     228.63  2014-03-01 17:18:01
 2         70.78     566.24  2014-03-01 18:53:09
 3         50.11    1002.20  2014-03-01 23:47:17
 4         97.16     -97.16  2014-03-02 01:46:44
 ..          ...        ...                  ...
 137       56.24     674.88  2014-03-31 08:43:24
 138       92.57    1943.97  2014-03-31 11:37:34
 139       22.38     671.40  2014-03-31 21:41:31
 140       56.04    2577.84  2014-03-31 22:11:22
 141       27.86     529.34  2014-03-31 23:13:14

 [142 rows x 7 columns]]

In [ ]:
status = df_list[0]
sales = pd.concat(df_list[1:]) # 나머지 세 개의 데이터가 합쳐져 있는 데이터프레임

In [ ]:
status.head()

   account number                         name  status
0          740150                   Barton LLC    gold
1          714466              Trantow-Barrows  silver
2          218895                    Kulas Inc  bronze
3          307599  Kassulke, Ondricka and Metz  bronze
4          412290                Jerde-Hilpert  bronze

In [ ]:
sales.head()

,account number,name,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,714466,Trantow-Barrows,S2-77896,-1,63.16,-63.16,2014-01-01 10:00:47
2,218895,Kulas Inc,B1-69924,23,90.70,2086.10,2014-01-01 13:24:58
3,307599,"Kassulke, Ondricka and Metz",S1-65481,41,21.05,863.05,2014-01-01 15:05:22
4,412290,Jerde-Hilpert,S2-34077,6,83.21,499.26,2014-01-01 23:26:55

In [ ]:
merge_df = pd.merge(status, sales, how="inner", on="account number") # 동일한 열 account number를 가지고 merge 가능!
merge_df.head()

,account number,name_x,status,name_y,sku,quantity,unit price,ext price,date
0,740150,Barton LLC,gold,Barton LLC,B1-20000,39,86.69,3380.91,2014-01-01 07:21:51
1,740150,Barton LLC,gold,Barton LLC,B1-50809,8,19.60,156.80,2014-01-20 01:48:47
2,740150,Barton LLC,gold,Barton LLC,B1-53102,1,68.06,68.06,2014-01-20 13:27:52
3,740150,Barton LLC,gold,Barton LLC,S2-16558,2,90.91,181.82,2014-01-21 21:21:01
4,740150,Barton LLC,gold,Barton LLC,B1-86481,20,30.41,608.20,2014-01-22 16:33:51

In [ ]:
merge_df.groupby(["status","name_x"])["quantity","ext price"].sum().reset_index().sort_values(
    by=["status","quantity"], ascending=False) # status와 name_x에 대해 그룹핑, quantity, ext price 값으로 나옴
    # 만약 quantity만 sort_values할 경우, status의 정렬도 이에 맞춰서 개지게 됨! 그래서 status -> quantity순으로 sorting

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

    status                           name_x  quantity  ext price
13  silver                  Kuhn-Gusikowski       428   23205.63
14  silver                  Trantow-Barrows       388   24183.85
10  silver                      Keeling LLC       376   23957.96
15  silver                    White-Trantow       361   22286.82
12  silver                        Koepp Ltd       299   17050.49
11  silver                     Kiehn-Spinka       295   17565.94
9   silver         Frami, Hills and Schmidt       277   15509.78
7     gold                       Herman LLC       296   17109.42
8     gold                       Stokes LLC       278   15070.39
6     gold  Cronin, Oberbrunner and Spencer       243   12833.37
5     gold                       Barton LLC       174    9691.10
2   bronze                        Kulas Inc       526   39533.71
0   bronze                    Jerde-Hilpert       483   26529.11
4   bronze                 Sanford and Sons       349   19933.31
1   bronze      Kassulke, Ondricka and Metz       334   17482.59
3   bronze                      Pollich LLC       185    7795.59

## Database connection & Persistance

- Data loading시 db connection 기능을 제공
- load한다는 것 = 메모리에 올려서 저장하겠다는 의미

- XLS persistence
  - 데이터프레임의 엑셀 추출 코드
  - XLS 엔진으로 openpyxls 또는 XlsxWrite 사용

- Pickle persistence
  - 가장 일반적인 python 파일 persistence
  - to_pickle, read_pickle 함수 사용

In [ ]:
import pandas as pd

In [ ]:
pip install PyMySQL

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting PyMySQL
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 2.0 MB/s
Installing collected packages: PyMySQL
Successfully installed PyMySQL-1.0.2

In [ ]:
import sqlite3
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
conn = sqlite3.connect("drive/MyDrive/ML/pandas/data/flights.db") # DB 연결 코드
cur = conn.cursor()

In [ ]:
cur.execute("select * from airlines limit 5;") # airlines 테이블에서 5개의 데이터 출력
results = cur.fetchall()
results

[(0, '1', 'Private flight', '\\N', '-', None, None, None, 'Y'),
 (1, '2', '135 Airways', '\\N', None, 'GNL', 'GENERAL', 'United States', 'N'),
 (2, '3', '1Time Airline', '\\N', '1T', 'RNX', 'NEXTIME', 'South Africa', 'Y'),
 (3,
  '4',
  '2 Sqn No 1 Elementary Flying Training School',
  '\\N',
  None,
  'WYT',
  None,
  'United Kingdom',
  'N'),
 (4, '5', '213 Flight Unit', '\\N', None, 'TFU', None, 'Russia', 'N')]

Data loading using pandas from DB

In [ ]:
df_airplines = pd.read_sql_query("select * from airlines;", conn)
df_airplines # spl로 읽어온 데이터를 데이터프레임 형태로 변경

,index,id,name,alias,iata,icao,callsign,country,active
0,0,1,Private flight,\N,-,None,None,None,Y
1,1,2,135 Airways,\N,None,GNL,GENERAL,United States,N
2,2,3,1Time Airline,\N,1T,RNX,NEXTIME,South Africa,Y
3,3,4,2 Sqn No 1 Elementary Flying Training School,\N,None,WYT,None,United Kingdom,N
4,4,5,213 Flight Unit,\N,None,TFU,None,Russia,N
...,...,...,...,...,...,...,...,...,...
6043,6043,19828,Vuela Cuba,Vuela Cuba,6C,6CC,None,Cuba,Y
6044,6044,19830,All Australia,All Australia,88,8K8,None,Australia,Y
6045,6045,19831,Fly Europa,None,ER,RWW,None,Spain,Y
6046,6046,19834,FlyPortugal,None,PO,FPT,FlyPortugal,Portugal,Y
6047,6047,19845,FTI Fluggesellschaft,None,None,FTI,None,Germany,N

In [ ]:
df_airports = pd.read_sql_query("select * from airports;", conn)
df_routes = pd.read_sql_query("select * from routes;", conn)

In [ ]:
df_airports.head()

,index,id,name,city,country,code,icao,latitude,longitude,altitude,offset,dst,timezone
0,0,1,Goroka,Goroka,Papua New Guinea,GKA,AYGA,-6.081689,145.391881,5282,10,U,Pacific/Port_Moresby
1,1,2,Madang,Madang,Papua New Guinea,MAG,AYMD,-5.207083,145.7887,20,10,U,Pacific/Port_Moresby
2,2,3,Mount Hagen,Mount Hagen,Papua New Guinea,HGU,AYMH,-5.826789,144.295861,5388,10,U,Pacific/Port_Moresby
3,3,4,Nadzab,Nadzab,Papua New Guinea,LAE,AYNZ,-6.569828,146.726242,239,10,U,Pacific/Port_Moresby
4,4,5,Port Moresby Jacksons Intl,Port Moresby,Papua New Guinea,POM,AYPY,-9.443383,147.22005,146,10,U,Pacific/Port_Moresby

In [ ]:
df_routes.head()

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2

XLS persistence

In [ ]:
pip install openpyxl

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: openpyxl in /usr/local/lib/python3.7/dist-packages (3.0.10)
Requirement already satisfied: et-xmlfile in /usr/local/lib/python3.7/dist-packages (from openpyxl) (1.1.0)

In [ ]:
pip install XlsxWriter

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting XlsxWriter
  Downloading XlsxWriter-3.0.3-py3-none-any.whl (149 kB)
     |████████████████████████████████| 149 kB 7.9 MB/s
Installing collected packages: XlsxWriter
Successfully installed XlsxWriter-3.0.3

In [ ]:
writer = pd.ExcelWriter('drive/MyDrive/ML/pandas/data/df_routes.xlsx', engine='xlsxwriter') # 해당 경로의 파일에 내가 특정 내용을 적겠다
df_routes.to_excel(writer, sheet_name='Sheet1') # df_routes의 정보를 excel 파일로 Sheet1에 적어라

In [ ]:
df_routes.to_pickle("drive/MyDrive/ML/pandas/data/df_routes.pickle") # pickle 파일 생성

pickle

In [ ]:
df_routes_pickle = pd.read_pickle("drive/MyDrive/ML/pandas/data/df_routes.pickle") # pickle 파일 불러오기
# pickle : 텍스트 상태의 데이터가 아닌 파이썬 객체 자체를 파일로 저장하는 것, 대신 바이너리 파일로 저장하여 
df_routes_pickle.head()

,index,airline,airline_id,source,source_id,dest,dest_id,codeshare,stops,equipment
0,0,2B,410,AER,2965,KZN,2990,None,0,CR2
1,1,2B,410,ASF,2966,KZN,2990,None,0,CR2
2,2,2B,410,ASF,2966,MRV,2962,None,0,CR2
3,3,2B,410,CEK,2968,KZN,2990,None,0,CR2
4,4,2B,410,CEK,2968,OVB,4078,None,0,CR2

In [ ]:
df_routes_pickle.describe()

              index
count  67663.000000
mean   33831.000000
std    19532.769969
min        0.000000
25%    16915.500000
50%    33831.000000
75%    50746.500000
max    67662.000000